<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fair Store</title>
    <meta charset="UTF-8" />
    <link href="https://cdnjs.cloudflare.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com" rel="preconnect" crossorigin />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="FairStore" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="app">Loading...</div>
  </body>
</html>
